# springboot

./: README.md  pom.xml
src/main/java/com/miyu/springboot/: SpringbootApplication.java
src/main/java/com/miyu/springboot/common/commonData/: RedisUtils.java  SerializeUtil.java  baseDao.java  baseDaoImpl.java  commonDAO.java
src/main/java/com/miyu/springboot/common/commonData/filter/: LoginInterceptor.java  MyException.java  PropertiesConfig.java  PropertiesUtil.java  WebConfigurer.java  WebControllerAop.java  WebServiceAop.java
src/main/java/com/miyu/springboot/common/utils/QRC/: QRCodeUtil.java  QrCodeTest.java
src/main/java/com/miyu/springboot/controller/user/: FileToZip.java  demo.java  gz.java  t.java  test.java  userController.java
src/main/java/com/miyu/springboot/dao/daoImpl/user/: userDaoImpl.java
src/main/java/com/miyu/springboot/dao/user/: userDao.java
src/main/java/com/miyu/springboot/entity/: UserTableEntity.java  UserTableEntity.xml
src/main/java/com/miyu/springboot/service/serviceImpl/user/: userServiceImpl.java
src/main/java/com/miyu/springboot/service/user/: userService.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/admin/: login.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/user/: test.html  userAdd.html  userList.html  weather.html
src/test/java/com/miyu/springboot/: SpringbootApplicationTests.java
src/test/java/com/miyu/springboot/controller/: redisTest.java
src/test/java/com/miyu/springboot/service/user/: userServiceTest.java
