server.port=8081
spring.mvc.static-path-pattern=/**
#spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database = sql_server
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=demo
##spring.datasource.username=sa
##spring.datasource.password=test

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=100
spring.datasource.primary.max-idle=50
spring.datasource.primary.min-idle=10

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.show-sql = true
#String.jpa.format_sql=true

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 


spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.aop.proxy-target-class=true
#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000